def minecraft_version="1.8.9"
def jei_version="2.28.7.174"
def version_mjrlegendslib="1.8.9-1.1.1"

buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
		maven {
			url 'https://plugins.gradle.org/m2/'
		}
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
		classpath "gradle.plugin.com.matthewprenger:CurseGradle:1.1.0"
    }
}

repositories {
    maven {
        name 'DVS1 Maven FS'
        url 'http://dvs1.progwml6.com/files/maven'
    }
	maven {
	    name 'MJRLegends'
	    url = "https://maven.mjrlegends.com/"
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'com.matthewprenger.cursegradle'

version = "1.8.9-0.3.1"
group= "com.mjr.planetprogression" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "PlanetProgression"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    mappings = "stable_20"
    makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

dependencies {
    compile "mezz.jei:jei_${minecraft_version}:${jei_version}"
	deobfCompile "com.mjr.mjrlegendslib:MJRLegendsLib:${version_mjrlegendslib}:dev"
	compile files (
		"Galacticraft-API-1.8.9-4.0.1.177.jar",
		"GalacticraftCore-Dev-1.8.9-4.0.1.177.jar",
		"Galacticraft-Planets-Dev-1.8.9-4.0.1.177.jar",
		"MicdoodleCore-Dev-1.8.9-4.0.1.177.jar"
	)
	runtime "mezz.jei:jei_${minecraft_version}:${jei_version}"	
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
		expand 'version':project.version, 'mcversion':project.minecraft.version
    }
	from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

task apiJar(type: Jar) {
    from(sourceSets.main.output) {
        include "com/mjr/planetprogression/api/**"
		include "com/mjr/planetprogression/client/handlers/capabilities/**"
		include "com/mjr/planetprogression/handlers/capabilities/**"
    }
	from(sourceSets.main.java) {
        include "com/mjr/planetprogression/api/**"
		include "com/mjr/planetprogression/client/handlers/capabilities/**"
		include "com/mjr/planetprogression/handlers/capabilities/**"
    }
    classifier = 'api'
}

task signJar(type: SignJar, dependsOn: reobfJar) {
    onlyIf {
        project.hasProperty('keyStore')
    }
    keyStore = project.getProperty('keyStore')
    alias = project.getProperty('keyStoreAlias')
    storePass = project.getProperty('keyStorePass')
    keyPass = project.getProperty('keyStoreKeyPass')
    inputFile = jar.archivePath
    outputFile = jar.archivePath
}

artifacts {
    archives apiJar
}

task ("uploadMaven"){
	apply plugin: 'maven'
	uploadArchives {
		repositories {
			mavenDeployer {
				if (project.hasProperty("local_maven")) {
					repository(url: "file://${local_maven}")
				}
			}
		}
	}
}

curseforge {
	apiKey = project.getProperty("curseforge_key")
	project {
		id = "287275"
		releaseType = "release"
		addGameVersion "${minecraft_version}"
		mainArtifact(jar) {
			relations {
				requiredLibrary 'mjrlegendslib'
			}
			addArtifact(apiJar)
		}
	}
}

build.dependsOn signJar
tasks.build.dependsOn signJar
tasks.curseforge.dependsOn build