#Items
item.research_paper_0.name=Forsknings note
item.research_paper_1.name=Forsknings note
item.research_paper_2.name=Forsknings note
item.research_paper_3.name=Forsknings note
item.research_paper_4.name=Forsknings note
item.research_paper_5.name=Forsknings note
item.research_paper_6.name=Forsknings note
item.research_paper_7.name=Forsknings note
item.research_paper_8.name=Forsknings note
item.research_paper_9.name=Forsknings note
item.research_paper_10.name=Forsknings note
item.research_paper_11.name=Forsknings note
item.research_paper_12.name=Forsknings note
item.research_paper_13.name=Forsknings note
item.research_paper_14.name=Forsknings note
item.research_paper_15.name=Forsknings note
item.research_paper_16.name=Forsknings note
item.research_paper_17.name=Forsknings note
item.research_paper_18.name=Forsknings note
item.research_paper_19.name=Forsknings note
item.research_paper_20.name=Forsknings note
item.research_paper_21.name=Forsknings note
item.research_paper_22.name=Forsknings note
item.research_paper_23.name=Forsknings note
item.research_paper_24.name=Forsknings note
item.research_paper_25.name=Forsknings note
item.research_paper_26.name=Forsknings note
item.research_paper_27.name=Forsknings note
item.research_paper_28.name=Forsknings note
item.research_paper_29.name=Forsknings note
item.research_paper_30.name=Forsknings note
item.item_satellite_rocket.rocket.name=Satellit Raket
item.satellite_module_basic.name=Basal Satellit Modul
item.satellite_basic.name=Basal Satellit 
satellite.use.desc=Placeres i Lastrummet af en Satellit raket
research.paper.loot.desc=Kan fås fra Dungeon Loot
research.paper.woldgen.desc=Kan fås fra  World Gen Bygninger
research.paper.satellite.controller.desc=Kan fås fra Satellit Kontrolenhed 
		
#Entities
entity.planetprogression.EntitySatelliteRocket.name=Satellit Raket

#GUI Messages
container.satellite.controller.name=Kontrolenhed for Satellit
container.satellite.builder.name=Satellit Bygger
container.telescope.name=Teleskop

#Blocks
tile.satellite_builder.name=Satellit Bygger
tile.satellite_controller.name=Kontrolenhed for Satellit
tile.telescope.name=Teleskop
gui.status.missing.inputs.name=Mangler Genstande/Væsker
gui.status.missing.power.name=Mangler Strøm
gui.status.building.name=Bygger Satellit
satellite.builder.use.desc=Bruges til at bygge Satellit
satellite.controller.use.desc=Bruges til at kontroler Satelliter &
satellite.controller.use.2.desc= Bruge dem til forskning
telescope.use.desc=Bruges til at opdage objekter i rummet fra Forsknings noter