#Items
item.research_paper.name=Forsknings note
item.item_satellite_rocket.rocket.name=Satellit Raket
item.satellite_module_basic.name=Basal Satellit Modul
item.satellite_basic.name=Basal Satellit 
satellite.use.desc=Placeres i Lastrummet af en Satellit raket
satellite.use.desc.rename=Use within an Anvil to get a custom name ##NEEDS TRANSLATE##
research.paper.loot.desc=Kan fås fra Dungeon Loot
research.paper.woldgen.desc=Kan fås fra  World Gen Bygninger
research.paper.satellite.controller.desc=Kan fås fra Satellit Kontrolenhed 
research.paper.use.desc=Use in the Telescope to discover##NEEDS TRANSLATE##

#Entities
entity.planetprogression.EntitySatelliteRocket.name=Satellit Raket

#GUI Messages
container.satellite.controller.name=Kontrolenhed for Satellit
container.satellite.builder.name=Satellit Bygger
container.telescope.name=Teleskop
container.satellite_rocket_launcher.name=Satellite Rocket Launch Module ##NEEDS TRANSLATE##

#Blocks
tile.satellite_builder.name=Satellit Bygger
tile.satellite_controller.name=Kontrolenhed for Satellit
tile.telescope.name=Teleskop
tile.satellite_launcher.name=Satellite Rocket Launch Module ##NEEDS TRANSLATE##
tile.advanced_launch_pad.satelliteLandingPad.name=Satellite Rocket Launch Pad ##NEEDS TRANSLATE##
tile.advanced_launch_pad.satelliteLandingPad.desc=Used to launch Satellite Rocket. To be placed in a 5x5 square ##NEEDS TRANSLATE##
gui.status.missing.inputs.name=Mangler Genstande/Væsker
gui.status.missing.power.name=Mangler Strøm
gui.status.building.name=Bygger Satellit
gui.satellite_pad_use.desc=Use Satellite Rocket Launch Pad to launch ##NEEDS TRANSLATE##
gui.satellite_pad_extras.1.desc=Satellite Rocket Launch Module &  ##NEEDS TRANSLATE##
gui.satellite_pad_extras.2.desc=Cargo Loader can be used for auto launching rockets ##NEEDS TRANSLATE##
gui.satellite_launcher.auto_enable=Enable Auto Launch System ##NEEDS TRANSLATE##
gui.satellite_launcher.auto_disable=Disable Auto Launch System ##NEEDS TRANSLATE##
gui.satellite_launcher.delay_type=Delay Type ##NEEDS TRANSLATE##
gui.telescope.no_player=Player is not online! ##NEEDS TRANSLATE##
gui.telescope.status.already_researched=Already Researched Paper Detected! ##NEEDS TRANSLATE##
gui.telescope.status.normal=Researching! ##NEEDS TRANSLATE##
gui.telescope.status.missing.paper=Missing Research Paper! ##NEEDS TRANSLATE##
gui.telescope.status.missing.power=Missing Power! ##NEEDS TRANSLATE##
gui.satellite.player=Player ##NEEDS TRANSLATE##
gui.satellite.research.progress=Research Process ##NEEDS TRANSLATE##
gui.satellite.research=Researching ##NEEDS TRANSLATE##
gui.satellite.player.online=Player is not online! ##NEEDS TRANSLATE##
gui.satellite.satellite.id=Satellite ID ##NEEDS TRANSLATE##
satellite.builder.use.desc=Bruges til at bygge Satellit
satellite.controller.use.desc=Bruges til at kontroler Satelliter &
satellite.controller.use.2.desc= Bruge dem til forskning
telescope.use.desc=Bruges til at opdage objekter i rummet fra Forsknings noter
telescope.use.unlocked=Research Completed! You have discovered  ##NEEDS TRANSLATE##
research.discovered=You have discovered   ##NEEDS TRANSLATE##
research.discovered.earth=You have discovered Earth!  ##NEEDS TRANSLATE##
research.howto=Obtain Research Papers to start discovering!  ##NEEDS TRANSLATE##

itemGroup.PlanetProgressionTab=Planet Progression##NEEDS TRANSLATE##