#Items
item.research_paper.name=Forsknings note
item.item_satellite_rocket.rocket.name=Satellit Raket
item.satellite_module_basic.name=Basal Satellit Modul
item.satellite_basic.name=Basal Satellit 
satellite.use.desc=Place in Cargo of Satellite Rocket
research.paper.loot.desc=Obtainable from Dungeon Loot
research.paper.woldgen.desc=Obtainable from a World Gen Structure
research.paper.satellite.controller.desc=Obtainable from Satellite Controller
		
#Entities
entity.planetprogression.EntitySatelliteRocket.name=Satellit Raket

#GUI Messages
container.satellite.controller.name=Kontrolenhed for Satellit
container.satellite.builder.name=Satellit Bygger
container.telescope.name=Teleskop

#Blocks
tile.satellite_builder.name=Satellit Bygger
tile.satellite_controller.name=Kontrolenhed for Satellit
tile.telescope.name=Teleskop
gui.status.missing.inputs.name=Mangler Genstande/Væsker
gui.status.missing.power.name=Mangler Strøm
gui.status.building.name=Building Satellite
satellite.builder.use.desc=Used to Build Satellites
satellite.controller.use.desc=Used to Control Satellites &
satellite.controller.use.2.desc=to use them for research
telescope.use.desc=Used to discover space objects from Research Papers