#Items
item.research_paper.name=Forsknings note
item.item_satellite_rocket.rocket.name=Satellit Raket
item.satellite_module_basic.name=Basal Satellit Modul
item.satellite_basic.name=Basal Satellit 
item.dish_keycard.name=Communication Dish Keycard ##NEEDS TRANSLATE##
satellite.use.desc=Placeres i Lastrummet af en Satellit raket
satellite.use.desc.rename=Use within an Anvil to get a custom name ##NEEDS TRANSLATE##
research.paper.loot.desc=Kan fås fra Dungeon Loot
research.paper.woldgen.desc=Kan fås fra  World Gen Bygninger
research.paper.satellite.controller.desc=Kan fås fra Satellit Kontrolenhed 
research.paper.use.desc=Use in the Telescope to discover##NEEDS TRANSLATE##

#Entities
entity.planetprogression.EntitySatelliteRocket.name=Satellit Raket

#GUI Messages
container.satellite.controller.name=Kontrolenhed for Satellit
container.satellite.builder.name=Satellit Bygger
container.telescope.name=Teleskop
container.satellite_rocket_launcher.name=Satellite Rocket Launch Module ##NEEDS TRANSLATE##

#Blocks
tile.satellite_builder.name=Satellit Bygger
tile.satellite_controller.name=Kontrolenhed for Satellit
tile.telescope.name=Teleskop
tile.satellite_launcher.name=Satellite Rocket Launch Module ##NEEDS TRANSLATE##
tile.advanced_launch_pad.satelliteLandingPad.name=Satellite Rocket Launch Pad ##NEEDS TRANSLATE##
tile.advanced_launch_pad.satelliteLandingPad.desc=Used to launch Satellite Rocket. To be placed in a 5x5 square ##NEEDS TRANSLATE##
gui.status.missing.inputs.name=Mangler Genstande/Væsker
gui.status.missing.power.name=Mangler Strøm
gui.status.building.name=Bygger Satellit
gui.satellite_pad_use.desc=Use Satellite Rocket Launch Pad to launch ##NEEDS TRANSLATE##
gui.satellite_pad_extras.1.desc=Satellite Rocket Launch Module &  ##NEEDS TRANSLATE##
gui.satellite_pad_extras.2.desc=Cargo Loader can be used for auto launching rockets ##NEEDS TRANSLATE##
gui.satellite_launcher.auto_enable.name=Enable Auto Launch System ##NEEDS TRANSLATE##
gui.satellite_launcher.auto_disable.name=Disable Auto Launch System ##NEEDS TRANSLATE##
gui.satellite_launcher.delay_type.name=Delay Type ##NEEDS TRANSLATE##
gui.telescope.no_player.name=Player is not online! ##NEEDS TRANSLATE##
gui.telescope.status.already_researched.name=Already Researched Paper Detected! ##NEEDS TRANSLATE##
gui.telescope.status.normal.name=Researching! ##NEEDS TRANSLATE##
gui.telescope.status.missing.paper.name=Missing Research Paper! ##NEEDS TRANSLATE##
gui.telescope.status.missing.power.name=Missing Power! ##NEEDS TRANSLATE##
gui.satellite.player.name=Player ##NEEDS TRANSLATE##
gui.satellite.research.progress.name=Research Process ##NEEDS TRANSLATE##
gui.satellite.research.name=Researching ##NEEDS TRANSLATE##
gui.satellite.player.online.name=Player is not online! ##NEEDS TRANSLATE##
gui.satellite.satellite.id.name=Satellite ID ##NEEDS TRANSLATE##
gui.satellite.missing.keycard.name=Missing Linked Communication Dish Keycard ##NEEDS TRANSLATE##
gui.satellite.missing.dish.name=Missing Communication Dish at Keycard Location ##NEEDS TRANSLATE##
satellite.builder.use.desc=Bruges til at bygge Satellit
satellite.controller.use.desc=Bruges til at kontroler Satelliter &
satellite.controller.use.2.desc= Bruge dem til forskning
satellite.controller.use.keycard.desc=Requires a Linked Communication Dish Keycard ##NEEDS TRANSLATE##
telescope.use.desc=Bruges til at opdage objekter i rummet fra Forsknings noter
telescope.use.unlocked.name=Research Completed! You have discovered ##NEEDS TRANSLATE##
research.discovered.name=You have discovered   ##NEEDS TRANSLATE##
research.discovered.earth.name=You have discovered Earth! ##NEEDS TRANSLATE##
research.howto.name=Obtain Research Papers to start discovering! ##NEEDS TRANSLATE##
keycard.setcoords.name=Communication Dish coords have been set! ##NEEDS TRANSLATE##
keycard.nodishfound.name=Unable to find a dish at this location! ##NEEDS TRANSLATE##
keycard.use.desc=Right Click on Communication Dish from Galacticraft to Link ##NEEDS TRANSLATE##

itemGroup.PlanetProgressionTab=Planet Progression##NEEDS TRANSLATE##