#Items
item.research_paper.name=Research Paper
item.item_satellite_rocket.rocket.name=Satellite Rocket
item.satellite_module_basic.name=Basic Satellite Module
item.satellite_basic.name=Basic Satellite

#Entities
entity.planetprogression.EntitySatelliteRocket.name=Satellite Rocket

#GUI Messages
container.satellite.controller.name=Satellite Controller
container.satellite.builder.name=Satellite Builder
container.telescope.name=Telescope

#Blocks
tile.satellite_builder.name=Satellite Builder
tile.satellite_controller.name=Satellite Controller
tile.telescope.name=Telescope
gui.status.missing.inputs.name=Missing Items/Fluids
gui.status.missing.power.name=Missing Power