#Items
item.research_paper.name=Research Paper
item.item_satellite_rocket.rocket.name=Satellite Rocket
item.satellite_module_basic.name=Basic Satellite Module
item.satellite_basic.name=Basic Satellite
satellite.use.desc=Place in Cargo of Satellite Rocket
research.paper.loot.desc=Obtainable from Dungeon Loot
research.paper.woldgen.desc=Obtainable from a World Gen Structure
research.paper.satellite.controller.desc=Obtainable from Satellite Controller
research.paper.use.desc=Use in the Telescope to discover

#Entities
entity.planetprogression.EntitySatelliteRocket.name=Satellite Rocket

#GUI Messages
container.satellite.controller.name=Satellite Controller
container.satellite.builder.name=Satellite Builder
container.telescope.name=Telescope
container.satellite_rocket_launcher.name=Satellite Rocket Launch Module

#Blocks
tile.satellite_builder.name=Satellite Builder
tile.satellite_controller.name=Satellite Controller
tile.telescope.name=Telescope
tile.satellite_launcher.name=Satellite Rocket Launch Module
tile.advanced_launch_pad.satelliteLandingPad.name=Satellite Rocket Launch Pad
tile.advanced_launch_pad.satelliteLandingPad.desc=Used to launch Satellite Rocket. To be placed in a 5x5 square
gui.status.missing.inputs.name=Missing Items/Fluids
gui.status.missing.power.name=Missing Power
gui.status.building.name=Building Satellite
gui.satellite_pad_use.desc=Use Satellite Rocket Launch Pad to launch
gui.satellite_pad_extras.1.desc=Satellite Rocket Launch Module & 
gui.satellite_pad_extras.2.desc=Cargo Loader can be used for auto launching rockets
gui.satellite_launcher.auto_enable=Enable Auto Launch System
gui.satellite_launcher.auto_disable=Disable Auto Launch System
gui.satellite_launcher.delay_type=Delay Type
gui.telescope.no_player=Player is not online!
gui.telescope.status.already_researched=Already Researched Paper Detected!
gui.telescope.status.normal=Operating!
satellite.builder.use.desc=Used to Build Satellites
satellite.controller.use.desc=Used to Control Satellites &
satellite.controller.use.2.desc=to use them for research
telescope.use.desc=Used to discover space objects from Research Papers
telescope.use.unlocked=Research Completed! You have discovered 
research.discovered=You have discovered 
research.discovered.earth=You have discovered Earth!
research.howto=Obtain Research Papers to start discovering!

itemGroup.PlanetProgressionTab=Planet Progression