#Items
item.research_paper_0.name=Research Paper
item.research_paper_1.name=Research Paper
item.research_paper_2.name=Research Paper
item.research_paper_3.name=Research Paper
item.research_paper_4.name=Research Paper
item.research_paper_5.name=Research Paper
item.research_paper_6.name=Research Paper
item.research_paper_7.name=Research Paper
item.research_paper_8.name=Research Paper
item.research_paper_9.name=Research Paper
item.research_paper_10.name=Research Paper
item.research_paper_11.name=Research Paper
item.research_paper_12.name=Research Paper
item.research_paper_13.name=Research Paper
item.research_paper_14.name=Research Paper
item.research_paper_15.name=Research Paper
item.research_paper_16.name=Research Paper
item.research_paper_17.name=Research Paper
item.research_paper_18.name=Research Paper
item.research_paper_19.name=Research Paper
item.research_paper_20.name=Research Paper
item.research_paper_21.name=Research Paper
item.research_paper_22.name=Research Paper
item.research_paper_23.name=Research Paper
item.research_paper_24.name=Research Paper
item.research_paper_25.name=Research Paper
item.research_paper_26.name=Research Paper
item.research_paper_27.name=Research Paper
item.research_paper_28.name=Research Paper
item.research_paper_29.name=Research Paper
item.research_paper_30.name=Research Paper
item.item_satellite_rocket.rocket.name=Satellite Rocket
item.satellite_module_basic.name=Basic Satellite Module
item.satellite_basic.name=Basic Satellite
satellite.use.desc=Place in Cargo of Satellite Rocket
research.paper.loot.desc=Obtainable from Dungeon Loot
research.paper.woldgen.desc=Obtainable from a World Gen Structure
research.paper.satellite.controller.desc=Obtainable from Satellite Controller

#Entities
entity.planetprogression.EntitySatelliteRocket.name=Satellite Rocket

#GUI Messages
container.satellite.controller.name=Satellite Controller
container.satellite.builder.name=Satellite Builder
container.telescope.name=Telescope

#Blocks
tile.satellite_builder.name=Satellite Builder
tile.satellite_controller.name=Satellite Controller
tile.telescope.name=Telescope
gui.status.missing.inputs.name=Missing Items/Fluids
gui.status.missing.power.name=Missing Power
gui.status.building.name=Building Satellite
satellite.builder.use.desc=Used to Build Satellites
satellite.controller.use.desc=Used to Control Satellites &
satellite.controller.use.2.desc=to use them for research
telescope.use.desc=Used to discover space objects from Research Papers