#Items
item.research_paper.name=Papel de Investigación
item.item_satellite_rocket.rocket.name=Cohete de Satélite
item.satellite_module_basic.name=Módulo Básico de Satélite
item.satellite_basic.name=Satélite
item.dish_keycard.name=Communication Dish Keycard ##NEEDS TRANSLATE##
satellite.use.desc=Colocar en el Cargo de un Cohete de Satélite
satellite.use.desc.rename=Use within an Anvil to get a custom name ##NEEDS TRANSLATE##
research.paper.loot.desc=Obtenible del botín de Mazmorra
research.paper.woldgen.desc=Obtenible en una estructura generada en el mundo
research.paper.satellite.controller.desc=Obtenible de Controlador de Satélite
research.paper.use.desc=Usalo en un Telescopio para descubrir un Planeta/Luna

#Entities
entity.planetprogression.EntitySatelliteRocket.name=Cohete de Satélite

#GUI Messages
container.satellite.controller.name=Controlador de Satélite
container.satellite.builder.name=Constructor de Satélite
container.telescope.name=Telescopio
container.satellite_rocket_launcher.name=Módulo de lanzamiento de cohetes satelitales

#Blocks
tile.satellite_builder.name=Constructor de Satélite
tile.satellite_controller.name=Controlador de Satélite
tile.telescope.name=Telescopio
tile.satellite_launcher.name=Módulo de lanzamiento de cohetes satelitales
tile.advanced_launch_pad.satelliteLandingPad.name=Plataforma de lanzamiento de Cohetes Satelitales
tile.advanced_launch_pad.satelliteLandingPad.desc=Usado para lanzar un Cohete Satelital. Debe de colocarse en un cuadro 5x5
gui.status.missing.inputs.name=Faltan Items o Líquidos
gui.status.missing.power.name=Falta Energía
gui.status.building.name=Construyendo Satélite
gui.satellite_pad_use.desc=Usa una Plataforma de Lanza. Satelital para lanzar un
gui.satellite_pad_extras.1.desc=Módulo de lanza. de cohetes satelital y
gui.satellite_pad_extras.2.desc=puede usarse en una Plataforma de carga para un Lanzamiento Auto.
gui.satellite_launcher.auto_enabl.namee=Habilitar Lanzamiento Automatico
gui.satellite_launcher.auto_disable.name=Deshabilitar Lanzamiento Automatico
gui.satellite_launcher.delay_type.name=Tipo de Retraso
gui.telescope.no_player.name=Player is not online! ##NEEDS TRANSLATE##
gui.telescope.status.already_researched.name=Already Researched Paper Detected! ##NEEDS TRANSLATE##
gui.telescope.status.normal.name=Researching! ##NEEDS TRANSLATE##
gui.telescope.status.missing.paper.name=Missing Research Paper! ##NEEDS TRANSLATE##
gui.telescope.status.missing.power.name=Missing Power! ##NEEDS TRANSLATE##
gui.satellite.player.name=Player ##NEEDS TRANSLATE##
gui.satellite.research.progress.name=Research Process ##NEEDS TRANSLATE##
gui.satellite.research.name=Researching ##NEEDS TRANSLATE##
gui.satellite.player.online.name=Player is not online! ##NEEDS TRANSLATE##
gui.satellite.satellite.id.name=Satellite ID ##NEEDS TRANSLATE##
gui.satellite.missing.keycard.name=Missing Linked Communication Dish Keycard ##NEEDS TRANSLATE##
gui.satellite.missing.dish.name=Missing Communication Dish at Keycard Location ##NEEDS TRANSLATE##
satellite.builder.use.desc=Sirve para contruir Satélites
satellite.controller.use.desc=Sirve para controlar Satélites y
satellite.controller.use.2.desc=usarlos para Investigación
satellite.controller.use.keycard.desc=Requires a Linked Communication Dish Keycard ##NEEDS TRANSLATE##
telescope.use.desc=Sirve para descubrir objetos espaciales de los Papeles de Investigación
telescope.use.unlocked.name=Research Completed! You have discovered ##NEEDS TRANSLATE##
research.discovered.name=You have discovered ##NEEDS TRANSLATE##
research.discovered.earth.name=You have discovered Earth!  ##NEEDS TRANSLATE##
research.howto.name=Obtain Research Papers to start discovering!  ##NEEDS TRANSLATE##
keycard.setcoords.name=Communication Dish coords have been set! ##NEEDS TRANSLATE##
keycard.nodishfound.name=Unable to find a dish at this location! ##NEEDS TRANSLATE##
keycard.use.desc=Right Click on Communication Dish from Galacticraft to Link ##NEEDS TRANSLATE##

itemGroup.PlanetProgressionTab=Progreso de Planetas