#Items
item.research_paper.name=Papel de Investigación
item.item_satellite_rocket.rocket.name=Cohete de Satélite
item.satellite_module_basic.name=Módulo Básico de Satélite
item.satellite_basic.name=Satélite
satellite.use.desc=Colocar en el Cargo de un Cohete de Satélite
satellite.use.desc.rename=Use within an Anvil to get a custom name ##NEEDS TRANSLATE##
research.paper.loot.desc=Obtenible del botín de Mazmorra
research.paper.woldgen.desc=Obtenible en una estructura generada en el mundo
research.paper.satellite.controller.desc=Obtenible de Controlador de Satélite
research.paper.use.desc=Usalo en un Telescopio para descubrir un Planeta/Luna

#Entities
entity.planetprogression.EntitySatelliteRocket.name=Cohete de Satélite

#GUI Messages
container.satellite.controller.name=Controlador de Satélite
container.satellite.builder.name=Constructor de Satélite
container.telescope.name=Telescopio
container.satellite_rocket_launcher.name=Módulo de lanzamiento de cohetes satelitales

#Blocks
tile.satellite_builder.name=Constructor de Satélite
tile.satellite_controller.name=Controlador de Satélite
tile.telescope.name=Telescopio
tile.satellite_launcher.name=Módulo de lanzamiento de cohetes satelitales
tile.advanced_launch_pad.satelliteLandingPad.name=Plataforma de lanzamiento de Cohetes Satelitales
tile.advanced_launch_pad.satelliteLandingPad.desc=Usado para lanzar un Cohete Satelital. Debe de colocarse en un cuadro 5x5
gui.status.missing.inputs.name=Faltan Items o Líquidos
gui.status.missing.power.name=Falta Energía
gui.status.building.name=Construyendo Satélite
gui.satellite_pad_use.desc=Usa una Plataforma de Lanza. Satelital para lanzar un
gui.satellite_pad_extras.1.desc=Módulo de lanza. de cohetes satelital y
gui.satellite_pad_extras.2.desc=puede usarse en una Plataforma de carga para un Lanzamiento Auto.
gui.satellite_launcher.auto_enable=Habilitar Lanzamiento Automatico
gui.satellite_launcher.auto_disable=Deshabilitar Lanzamiento Automatico
gui.satellite_launcher.delay_type=Tipo de Retraso
gui.telescope.no_player=Player is not online! ##NEEDS TRANSLATE##
gui.telescope.status.already_researched=Already Researched Paper Detected! ##NEEDS TRANSLATE##
gui.telescope.status.normal=Researching! ##NEEDS TRANSLATE##
gui.telescope.status.missing.paper=Missing Research Paper! ##NEEDS TRANSLATE##
gui.telescope.status.missing.power=Missing Power! ##NEEDS TRANSLATE##
gui.satellite.player=Player ##NEEDS TRANSLATE##
gui.satellite.research.progress=Research Process ##NEEDS TRANSLATE##
gui.satellite.research=Researching ##NEEDS TRANSLATE##
gui.satellite.player.online=Player is not online! ##NEEDS TRANSLATE##
gui.satellite.satellite.id=Satellite ID ##NEEDS TRANSLATE##
satellite.builder.use.desc=Sirve para contruir Satélites
satellite.controller.use.desc=Sirve para controlar Satélites y
satellite.controller.use.2.desc=usarlos para Investigación
telescope.use.desc=Sirve para descubrir objetos espaciales de los Papeles de Investigación
telescope.use.unlocked=Research Completed! You have discovered  ##NEEDS TRANSLATE##
research.discovered=You have discovered   ##NEEDS TRANSLATE##
research.discovered.earth=You have discovered Earth!  ##NEEDS TRANSLATE##
research.howto=Obtain Research Papers to start discovering!  ##NEEDS TRANSLATE##

itemGroup.PlanetProgressionTab=Progreso de Planetas