#Items
item.research_paper_0.name=Papel de Investigación
item.research_paper_1.name=Papel de Investigación
item.research_paper_2.name=Papel de Investigación
item.research_paper_3.name=Papel de Investigación
item.research_paper_4.name=Papel de Investigación
item.research_paper_5.name=Papel de Investigación
item.research_paper_6.name=Papel de Investigación
item.research_paper_7.name=Papel de Investigación
item.research_paper_8.name=Papel de Investigación
item.research_paper_9.name=Papel de Investigación
item.research_paper_10.name=Papel de Investigación
item.research_paper_11.name=Papel de Investigación
item.research_paper_12.name=Papel de Investigación
item.research_paper_13.name=Papel de Investigación
item.research_paper_14.name=Papel de Investigación
item.research_paper_15.name=Papel de Investigación
item.research_paper_16.name=Papel de Investigación
item.research_paper_17.name=Papel de Investigación
item.research_paper_18.name=Papel de Investigación
item.research_paper_19.name=Papel de Investigación
item.research_paper_20.name=Papel de Investigación
item.research_paper_21.name=Papel de Investigación
item.research_paper_22.name=Papel de Investigación
item.research_paper_23.name=Papel de Investigación
item.research_paper_24.name=Papel de Investigación
item.research_paper_25.name=Papel de Investigación
item.research_paper_26.name=Papel de Investigación
item.research_paper_27.name=Papel de Investigación
item.research_paper_28.name=Papel de Investigación
item.research_paper_29.name=Papel de Investigación
item.research_paper_30.name=Papel de Investigación
item.item_satellite_rocket.rocket.name=Cohete de Satélite
item.satellite_module_basic.name=Módulo Básico de Satélite
item.satellite_basic.name=Satélite
satellite.use.desc=Colocar en el Cargo de un Cohete de Satélite
research.paper.loot.desc=Obtenible del botín de Mazmorra
research.paper.woldgen.desc=Obtenible en una estructura generada en el mundo
research.paper.satellite.controller.desc=Obtenible de Controlador de Satélite

#Entities
entity.planetprogression.EntitySatelliteRocket.name=Cohete de Satélite

#GUI Messages
container.satellite.controller.name=Controlador de Satélite
container.satellite.builder.name=Constructor de Satélite
container.telescope.name=Telescopio

#Blocks
tile.satellite_builder.name=Constructor de Satélite
tile.satellite_controller.name=Controlador de Satélite
tile.telescope.name=Telescopio
gui.status.missing.inputs.name=Faltan Items o Líquidos
gui.status.missing.power.name=Falta Energía
gui.status.building.name=Construyendo Satélite
satellite.builder.use.desc=Sirve para contruir Satélites
satellite.controller.use.desc=Sirve para controlar Satélites y
satellite.controller.use.2.desc=usarlos para Investigación
telescope.use.desc=Sirve para descubrir objetos espaciales de los Papeles de Investigación