#Items
item.research_paper.name=Papel de Investigación
item.item_satellite_rocket.rocket.name=Cohete de Satélite
item.satellite_module_basic.name=Módulo Básico de Satélite
item.satellite_basic.name=Satélite
satellite.use.desc=Colocar en el Cargo de un Cohete de Satélite
research.paper.loot.desc=Obtenible del botín de Mazmorra
research.paper.woldgen.desc=Obtenible en una estructura generada en el mundo
research.paper.satellite.controller.desc=Obtenible de Controlador de Satélite

#Entities
entity.planetprogression.EntitySatelliteRocket.name=Cohete de Satélite

#GUI Messages
container.satellite.controller.name=Controlador de Satélite
container.satellite.builder.name=Constructor de Satélite
container.telescope.name=Telescopio

#Blocks
tile.satellite_builder.name=Constructor de Satélite
tile.satellite_controller.name=Controlador de Satélite
tile.telescope.name=Telescopio
gui.status.missing.inputs.name=Faltan Items o Líquidos
gui.status.missing.power.name=Falta Energía
gui.status.building.name=Construyendo Satélite
satellite.builder.use.desc=Sirve para contruir Satélites
satellite.controller.use.desc=Sirve para controlar Satélites y
satellite.controller.use.2.desc=usarlos para Investigación
telescope.use.desc=Sirve para descubrir objetos espaciales de los Papeles de Investigación