#Items
item.research_paper_0.name=연구 논문
item.research_paper_1.name=연구 논문
item.research_paper_2.name=연구 논문
item.research_paper_3.name=연구 논문
item.research_paper_4.name=연구 논문
item.research_paper_5.name=연구 논문
item.research_paper_6.name=연구 논문
item.research_paper_7.name=연구 논문
item.research_paper_8.name=연구 논문
item.research_paper_9.name=연구 논문
item.research_paper_10.name=연구 논문
item.research_paper_11.name=연구 논문
item.research_paper_12.name=연구 논문
item.research_paper_13.name=연구 논문
item.research_paper_14.name=연구 논문
item.research_paper_15.name=연구 논문
item.research_paper_16.name=연구 논문
item.research_paper_17.name=연구 논문
item.research_paper_18.name=연구 논문
item.research_paper_19.name=연구 논문
item.research_paper_20.name=연구 논문
item.research_paper_21.name=연구 논문
item.research_paper_22.name=연구 논문
item.research_paper_23.name=연구 논문
item.research_paper_24.name=연구 논문
item.research_paper_25.name=연구 논문
item.research_paper_26.name=연구 논문
item.research_paper_27.name=연구 논문
item.research_paper_28.name=연구 논문
item.research_paper_29.name=연구 논문
item.research_paper_30.name=연구 논문
item.research_paper_31.name=연구 논문
item.research_paper_32.name=연구 논문
item.research_paper_33.name=연구 논문
item.research_paper_34.name=연구 논문
item.research_paper_35.name=연구 논문
item.research_paper_36.name=연구 논문
item.research_paper_37.name=연구 논문
item.research_paper_38.name=연구 논문
item.research_paper_39.name=연구 논문
item.research_paper_40.name=연구 논문
item.research_paper_41.name=연구 논문
item.research_paper_42.name=연구 논문
item.research_paper_43.name=연구 논문
item.research_paper_44.name=연구 논문
item.research_paper_45.name=연구 논문
item.research_paper_46.name=연구 논문
item.research_paper_47.name=연구 논문
item.research_paper_48.name=연구 논문
item.research_paper_49.name=연구 논문
item.research_paper_50.name=연구 논문
item.research_paper_51.name=연구 논문
item.research_paper_52.name=연구 논문
item.research_paper_53.name=연구 논문
item.research_paper_54.name=연구 논문
item.research_paper_55.name=연구 논문
item.research_paper_56.name=연구 논문
item.research_paper_57.name=연구 논문
item.research_paper_58.name=연구 논문
item.research_paper_59.name=연구 논문
item.research_paper_60.name=연구 논문
item.research_paper_61.name=연구 논문
item.research_paper_62.name=연구 논문
item.research_paper_63.name=연구 논문
item.research_paper_64.name=연구 논문
item.research_paper_65.name=연구 논문
item.research_paper_66.name=연구 논문
item.research_paper_67.name=연구 논문
item.research_paper_68.name=연구 논문
item.research_paper_69.name=연구 논문
item.research_paper_70.name=연구 논문
item.item_satellite_rocket.rocket.name=위성 로켓
item.satellite_module_basic.name=기본 위성 모듈
item.satellite_basic.name=기본 위성
satellite.use.desc=위성 로켓의 화물칸에 넣어주세요
research.paper.loot.desc=던전 루트로부터 얻을 수 있습니다
research.paper.woldgen.desc=세계 구조에서 얻을 수 있습니다
research.paper.satellite.controller.desc=위성 조절기로부터 얻을 수 있습니다
research.paper.use.desc=탐험하는데 망원경을 사용합니다

#Entities
entity.planetprogression.EntitySatelliteRocket.name=위성 로켓

#GUI Messages
container.satellite.controller.name=위성 조절기
container.satellite.builder.name=위성 제조기
container.telescope.name=망원경

#Blocks
tile.satellite_builder.name=위성 제조기
tile.satellite_controller.name=위성 조절기
tile.telescope.name=망원경
gui.status.missing.inputs.name=잃어버린 아이템/유체
gui.status.missing.power.name=잃어버린 힘
gui.status.building.name=위성 제조
satellite.builder.use.desc=위성 제조에 사용됩니다
satellite.controller.use.desc=위성을 조절하고 그들을 연구하는데
satellite.controller.use.2.desc=사용합니다.
telescope.use.desc=연구 논문으로부터 우주 물체를 탐험하는데 사용됩니다

itemGroup.PlanetProgressionTab=행성 진화
