#Items
item.research_paper.name=연구 논문
item.item_satellite_rocket.rocket.name=위성 로켓
item.satellite_module_basic.name=기본 위성 모듈
item.satellite_basic.name=기본 위성
item.dish_keycard.name=Communication Dish Keycard ##NEEDS TRANSLATE##
satellite.use.desc=위성 로켓의 화물칸에 넣어주세요
satellite.use.desc.rename=Use within an Anvil to get a custom name ##NEEDS TRANSLATE##
research.paper.loot.desc=던전 루트로부터 얻을 수 있습니다
research.paper.woldgen.desc=세계 구조에서 얻을 수 있습니다
research.paper.satellite.controller.desc=위성 조절기로부터 얻을 수 있습니다
research.paper.use.desc=탐험하는데 망원경을 사용합니다

#Entities
entity.planetprogression.EntitySatelliteRocket.name=위성 로켓

#GUI Messages
container.satellite.controller.name=위성 조절기
container.satellite.builder.name=위성 제조기
container.telescope.name=망원경
container.satellite_rocket_launcher.name=위성 로켓 발사 모듈

#Blocks
tile.satellite_builder.name=위성 제조기
tile.satellite_controller.name=위성 조절기
tile.telescope.name=망원경
tile.satellite_launcher.name=위성 로켓 발사 모듈
tile.advanced_launch_pad.satelliteLandingPad.name=위성 로켓 발사판
tile.advanced_launch_pad.satelliteLandingPad.desc=위성 로켓을 발사하는 데 사용됩니다. 5x5크기의 정사각형으로 설치하세요.
gui.status.missing.inputs.name=잃어버린 아이템/유체
gui.status.missing.power.name=잃어버린 전력
gui.status.building.name=위성 제조
gui.satellite_pad_use.desc=위성 로켓 발사 모듈을 사용해서 발사하기
gui.satellite_pad_extras.1.desc=위성 로켓 발사 모듈과 
gui.satellite_pad_extras.2.desc=화물 적재기가 로켓 발사에 사용될 수 있습니다.
gui.satellite_launcher.auto_enable.name=자동 발사 시스템 사용
gui.satellite_launcher.auto_disable.name=자동 발사 시스템 미사용
gui.satellite_launcher.delay_type.name=지연 유형
gui.telescope.no_player.name=Player is not online! ##NEEDS TRANSLATE##
gui.telescope.status.already_researched.name=Already Researched Paper Detected! ##NEEDS TRANSLATE##
gui.telescope.status.normal.name=Researching! ##NEEDS TRANSLATE##
gui.telescope.status.missing.paper.name=Missing Research Paper! ##NEEDS TRANSLATE##
gui.telescope.status.missing.power.name=Missing Power! ##NEEDS TRANSLATE##
gui.satellite.player.name=Player ##NEEDS TRANSLATE##
gui.satellite.research.progress.name=Research Process ##NEEDS TRANSLATE##
gui.satellite.research.name=Researching ##NEEDS TRANSLATE##
gui.satellite.player.online.name=Player is not online! ##NEEDS TRANSLATE##
gui.satellite.satellite.id.name=Satellite ID ##NEEDS TRANSLATE##
gui.satellite.missing.keycard.name=Missing Linked Communication Dish Keycard ##NEEDS TRANSLATE##
gui.satellite.missing.dish.name=Missing Communication Dish at Keycard Location ##NEEDS TRANSLATE##
satellite.builder.use.desc=위성 제조에 사용됩니다
satellite.controller.use.desc=위성을 조절하고 그들을 연구하는데
satellite.controller.use.2.desc=사용합니다.
satellite.controller.use.keycard.desc=Requires a Linked Communication Dish Keycard ##NEEDS TRANSLATE##
telescope.use.desc=연구 논문으로부터 우주 물체를 탐험하는데 사용됩니다
telescope.use.unlocked.name=Research Completed! You have discovered ##NEEDS TRANSLATE##
research.discovered.name=You have discovered ##NEEDS TRANSLATE##
research.discovered.earth.name=You have discovered Earth! ##NEEDS TRANSLATE##
research.howto.name=Obtain Research Papers to start discovering! ##NEEDS TRANSLATE##
keycard.setcoords.name=Communication Dish coords have been set! ##NEEDS TRANSLATE##
keycard.nodishfound.name=Unable to find a dish at this location! ##NEEDS TRANSLATE##
keycard.use.desc=Right Click on Communication Dish from Galacticraft to Link ##NEEDS TRANSLATE##

itemGroup.PlanetProgressionTab=행성 진화