#Items
item.research_paper.name=연구 논문
item.item_satellite_rocket.rocket.name=위성 로켓
item.satellite_module_basic.name=기본 위성 모듈
item.satellite_basic.name=기본 위성
item.dish_keycard.name=접시 안테나 키카드
satellite.use.desc=위성 로켓의 화물칸에 넣어주세요
satellite.use.desc.rename=이름을 지으려면 모루를 사용하세요
research.paper.loot.desc=던전 전리품으로부터 얻을 수 있습니다
research.paper.woldgen.desc=세계 구조물에서 얻을 수 있습니다
research.paper.satellite.controller.desc=위성 조절기로부터 얻을 수 있습니다
research.paper.use.desc=탐험하는 데 망원경을 사용합니다

#Entities
entity.planetprogression.EntitySatelliteRocket.name=위성 로켓

#GUI Messages
container.satellite.controller.name=위성 조절기
container.satellite.builder.name=위성 제조기
container.telescope.name=망원경
container.satellite_rocket_launcher.name=위성 로켓 발사 모듈

#Blocks
tile.satellite_builder.name=위성 제조기
tile.satellite_controller.name=위성 조절기
tile.telescope.name=망원경
tile.satellite_launcher.name=위성 로켓 발사 모듈
tile.advanced_launch_pad.satelliteLandingPad.name=위성 로켓 발사판
tile.advanced_launch_pad.satelliteLandingPad.desc=위성 로켓을 발사하는 데 사용됩니다. 5x5크기의 정사각형으로 설치하세요
gui.status.missing.inputs.name=아이템/유체 없음
gui.status.missing.power.name=전력 없음
gui.status.building.name=위성 제조
gui.satellite_pad_use.desc=위성 로켓 발사 모듈을 사용해서 발사하세요
gui.satellite_pad_extras.1.desc=위성 로켓 발사 모듈과
gui.satellite_pad_extras.2.desc=화물 적재기는 로켓 발사에 사용될 수 있습니다.
gui.satellite_launcher.auto_enable.name=자동 발사 시스템 사용
gui.satellite_launcher.auto_disable.name=자동 발사 시스템 미사용
gui.satellite_launcher.delay_type.name=지연 유형
gui.telescope.no_player.name=플레이어가 온라인이 아닙니다!
gui.telescope.status.already_researched.name=이미 연구된 논문이 감지되었습니다!
gui.telescope.status.normal.name=연구 중!
gui.telescope.status.missing.paper.name=연구 논문이 없습니다!
gui.telescope.status.missing.power.name=전력이 없습니다!
gui.satellite.player.name=플레이어
gui.satellite.research.progress.name=연구 진행도
gui.satellite.research.name=연구 중
gui.satellite.player.online.name=플레이어가 온라인이 아닙니다!
gui.satellite.satellite.id.name=위성 ID
gui.satellite.missing.keycard.name=연결된 접시 안테나 키카드 없음
gui.satellite.missing.dish.name=키카드 위치에 접시 안테나가 없음
satellite.builder.use.desc=위성 제조에 사용됩니다
satellite.controller.use.desc=위성을 조절하고 연구하는 데
satellite.controller.use.2.desc=사용됩니다
satellite.controller.use.keycard.desc=연결된 접시 안테나 키카드가 필요합니다
telescope.use.desc=연구 논문을 이용하여 외행성과 위성을 발견하는 데 사용됩니다
telescope.use.unlocked.name=연구가 완료되었습니다! 다음을 발견하였습니다:
research.discovered.name=다음을 발견하였습니다:
research.discovered.earth.name=지구를 발견하였습니다!
research.howto.name=발견을 시작하려면 연구 논문을 획득하세요!
keycard.setcoords.name=통신 접시 좌표가 설정되었습니다!
keycard.nodishfound.name=이 위치에서 접시 안테나를 발견할 수 없습니다!
keycard.use.desc=연결하려면 Galacticraft에 있는 접시 안테나를 우클릭하세요

itemGroup.PlanetProgressionTab=Planet Progression
