#Items
item.research_paper.name=Исследовательский отчет
item.item_satellite_rocket.rocket.name=Ракета со спутником
item.satellite_module_basic.name=Базовый модуль спутника
item.satellite_basic.name=Базовый спутник
item.dish_keycard.name=Ключ-карта коммуникационной тарелки
satellite.use.desc=Поместите в грузовой отсек ракеты-носителя
satellite.use.desc.rename=Используйте в наковальне, чтобы получить собственное имя
research.paper.loot.desc=Можно найти в сокровищнице
research.paper.woldgen.desc=Можно найти в специально генерируемой структуре
research.paper.satellite.controller.desc=Доступен в Станции слежения за спутниками
research.paper.use.desc=Используйте в телескопе, чтобы открыть космический объект

#Entities
entity.planetprogression.EntitySatelliteRocket.name=Ракета со спутником

#GUI Messages
container.satellite.controller.name=Станция слежения за спутниками
container.satellite.builder.name=Сборщик спутников
container.telescope.name=Телескоп
container.satellite_rocket_launcher.name=Модуль запуска спутниковой ракеты

#Blocks
tile.satellite_builder.name=Сборщик спутников
tile.satellite_controller.name=Станция слежения за спутниками
tile.telescope.name=Телескоп
tile.satellite_launcher.name=Модуль запуска спутниковой ракеты
tile.advanced_launch_pad.satelliteLandingPad.name=Стартовая площадка для спутниковой ракеты
tile.advanced_launch_pad.satelliteLandingPad.desc=Используется для запуска спутниковой ракеты. Поместите в квадрат 5х5
gui.status.missing.inputs.name=Отсутствуют компоненты/жидкости
gui.status.missing.power.name=Нет энергии
gui.status.building.name=Создание спутника
gui.satellite_pad_use.desc=Используйте стартовую площадку спутниковой ракеты для запуска
gui.satellite_pad_extras.1.desc=Модуль запуска спутниковой ракеты и
gui.satellite_pad_extras.2.desc=грузовой погрузчик могут быть использованы для автоматического запуска ракет
gui.satellite_launcher.auto_enable.name=Включить систему автозапуска
gui.satellite_launcher.auto_disable.name=Отключить систему автозапуска
gui.satellite_launcher.delay_type.name=Тип задержки
gui.telescope.no_player.name=Игрок не в сети!
gui.telescope.status.already_researched.name=Обнаружена уже исследовательский отчет!
gui.telescope.status.normal.name=Исследование!
gui.telescope.status.missing.paper.name=Отсутствует исследовательский отчет!
gui.telescope.status.missing.power.name=Отсутствует энергия!
gui.satellite.player.name=Игрок
gui.satellite.research.progress.name=Процесс исследования
gui.satellite.research.name=Исследование
gui.satellite.player.online.name=Игрок не в сети!
gui.satellite.satellite.id.name=ID спутника
gui.satellite.missing.keycard.name=Отсутствует связанная ключ-карта коммуникационной тарелки
gui.satellite.missing.dish.name=Отсутствует коммуникационная тарелка в расположении ключ-карты
satellite.builder.use.desc=Нужен, чтобы создавать спутники
satellite.controller.use.desc=Нужен для контроля за спутниками и
satellite.controller.use.2.desc=для проведения исследований с их помощью
satellite.controller.use.keycard.desc=Требуется связанная ключ-карта коммуникационной тарелки
telescope.use.desc=Нужен для обнаружения космических объектов из исследовательских отчетов
telescope.use.unlocked.name=Исследование завершено! Вы обнаружили 
research.discovered.name=Вы обнаружили 
research.discovered.earth.name=Вы открыли Землю!
research.howto.name=Получите исследовательские отчеты, чтобы начать открывать!
keycard.setcoords.name=Координаты коммуникационной тарелки были установлены!
keycard.nodishfound.name=Невозможно найти тарелку в этом месте!
keycard.use.desc=Для связи ПКМ на коммуникационной тарелке из Galacticraft

itemGroup.PlanetProgressionTab=Planet Progression
