#Items
item.research_paper.name=Исследовательский отчет
item.item_satellite_rocket.rocket.name=Ракета со спутником
item.satellite_module_basic.name=Базовый модуль спутника
item.satellite_basic.name=Базовый спутник
satellite.use.desc=Поместите в грузовой отсек ракеты-носителя
satellite.use.desc.rename=Use within an Anvil to get a custom name ##NEEDS TRANSLATE##
research.paper.loot.desc=Можно найти в сокровищнице
research.paper.woldgen.desc=Можно найти в специально генерируемой структуре
research.paper.satellite.controller.desc=Доступен в Станции слежения за спутниками
research.paper.use.desc=Используйте в телескопе, чтобы открыть космический объект

#Entities
entity.planetprogression.EntitySatelliteRocket.name=Ракета со спутником

#GUI Messages
container.satellite.controller.name=Станция слежения за спутниками
container.satellite.builder.name=Сборщик спутников
container.telescope.name=Телескоп
container.satellite_rocket_launcher.name=Satellite Rocket Launch Module ##NEEDS TRANSLATE##

#Blocks
tile.satellite_builder.name=Сборщик спутников
tile.satellite_controller.name=Станция слежения за спутниками
tile.telescope.name=Телескоп
tile.satellite_launcher.name=Satellite Rocket Launch Module ##NEEDS TRANSLATE##
tile.advanced_launch_pad.satelliteLandingPad.name=Satellite Rocket Launch Pad ##NEEDS TRANSLATE##
tile.advanced_launch_pad.satelliteLandingPad.desc=Used to launch Satellite Rocket. To be placed in a 5x5 square ##NEEDS TRANSLATE##
gui.status.missing.inputs.name=Отсутствуют компоненты/жидкости
gui.status.missing.power.name=Нет энергии
gui.status.building.name=Создание спутника
gui.satellite_pad_use.desc=Use Satellite Rocket Launch Pad to launch ##NEEDS TRANSLATE##
gui.satellite_pad_extras.1.desc=Satellite Rocket Launch Module &  ##NEEDS TRANSLATE##
gui.satellite_pad_extras.2.desc=Cargo Loader can be used for auto launching rockets ##NEEDS TRANSLATE##
gui.satellite_launcher.auto_enable=Enable Auto Launch System ##NEEDS TRANSLATE##
gui.satellite_launcher.auto_disable=Disable Auto Launch System ##NEEDS TRANSLATE##
gui.satellite_launcher.delay_type=Delay Type ##NEEDS TRANSLATE##
gui.telescope.no_player=Player is not online! ##NEEDS TRANSLATE##
gui.telescope.status.already_researched=Already Researched Paper Detected! ##NEEDS TRANSLATE##
gui.telescope.status.normal=Researching! ##NEEDS TRANSLATE##
gui.telescope.status.missing.paper=Missing Research Paper! ##NEEDS TRANSLATE##
gui.telescope.status.missing.power=Missing Power! ##NEEDS TRANSLATE##
gui.satellite.player=Player ##NEEDS TRANSLATE##
gui.satellite.research.progress=Research Process ##NEEDS TRANSLATE##
gui.satellite.research=Researching ##NEEDS TRANSLATE##
gui.satellite.player.online=Player is not online! ##NEEDS TRANSLATE##
gui.satellite.satellite.id=Satellite ID ##NEEDS TRANSLATE##
satellite.builder.use.desc=Нужен, чтобы создавать спутники
satellite.controller.use.desc=Нужен для контроля за спутниками и
satellite.controller.use.2.desc=для проведения исследований с их помощью
telescope.use.desc=Нужен для обнаружения космических объектов из исследовательских отчетов
telescope.use.unlocked=Research Completed! You have discovered  ##NEEDS TRANSLATE##
research.discovered=You have discovered   ##NEEDS TRANSLATE##
research.discovered.earth=You have discovered Earth!  ##NEEDS TRANSLATE##
research.howto=Obtain Research Papers to start discovering!  ##NEEDS TRANSLATE##

itemGroup.PlanetProgressionTab=Planet Progression