#Items
item.research_paper_0.name=Исследовательский отчет
item.research_paper_1.name=Исследовательский отчет
item.research_paper_2.name=Исследовательский отчет
item.research_paper_3.name=Исследовательский отчет
item.research_paper_4.name=Исследовательский отчет
item.research_paper_5.name=Исследовательский отчет
item.research_paper_6.name=Исследовательский отчет
item.research_paper_7.name=Исследовательский отчет
item.research_paper_8.name=Исследовательский отчет
item.research_paper_9.name=Исследовательский отчет
item.research_paper_10.name=Исследовательский отчет
item.research_paper_11.name=Исследовательский отчет
item.research_paper_12.name=Исследовательский отчет
item.research_paper_13.name=Исследовательский отчет
item.research_paper_14.name=Исследовательский отчет
item.research_paper_15.name=Исследовательский отчет
item.research_paper_16.name=Исследовательский отчет
item.research_paper_17.name=Исследовательский отчет
item.research_paper_18.name=Исследовательский отчет
item.research_paper_19.name=Исследовательский отчет
item.research_paper_20.name=Исследовательский отчет
item.research_paper_21.name=Исследовательский отчет
item.research_paper_22.name=Исследовательский отчет
item.research_paper_23.name=Исследовательский отчет
item.research_paper_24.name=Исследовательский отчет
item.research_paper_25.name=Исследовательский отчет
item.research_paper_26.name=Исследовательский отчет
item.research_paper_27.name=Исследовательский отчет
item.research_paper_28.name=Исследовательский отчет
item.research_paper_29.name=Исследовательский отчет
item.research_paper_30.name=Исследовательский отчет
item.research_paper_31.name=Исследовательский отчет
item.research_paper_32.name=Исследовательский отчет
item.research_paper_33.name=Исследовательский отчет
item.research_paper_34.name=Исследовательский отчет
item.research_paper_35.name=Исследовательский отчет
item.research_paper_36.name=Исследовательский отчет
item.research_paper_37.name=Исследовательский отчет
item.research_paper_38.name=Исследовательский отчет
item.research_paper_39.name=Исследовательский отчет
item.research_paper_40.name=Исследовательский отчет
item.research_paper_41.name=Исследовательский отчет
item.research_paper_42.name=Исследовательский отчет
item.research_paper_43.name=Исследовательский отчет
item.research_paper_44.name=Исследовательский отчет
item.research_paper_45.name=Исследовательский отчет
item.research_paper_46.name=Исследовательский отчет
item.research_paper_47.name=Исследовательский отчет
item.research_paper_48.name=Исследовательский отчет
item.research_paper_49.name=Исследовательский отчет
item.research_paper_50.name=Исследовательский отчет
item.research_paper_51.name=Исследовательский отчет
item.research_paper_52.name=Исследовательский отчет
item.research_paper_53.name=Исследовательский отчет
item.research_paper_54.name=Исследовательский отчет
item.research_paper_55.name=Исследовательский отчет
item.research_paper_56.name=Исследовательский отчет
item.research_paper_57.name=Исследовательский отчет
item.research_paper_58.name=Исследовательский отчет
item.research_paper_59.name=Исследовательский отчет
item.research_paper_60.name=Исследовательский отчет
item.research_paper_61.name=Исследовательский отчет
item.research_paper_62.name=Исследовательский отчет
item.research_paper_63.name=Исследовательский отчет
item.research_paper_64.name=Исследовательский отчет
item.research_paper_65.name=Исследовательский отчет
item.research_paper_66.name=Исследовательский отчет
item.research_paper_67.name=Исследовательский отчет
item.research_paper_68.name=Исследовательский отчет
item.research_paper_69.name=Исследовательский отчет
item.research_paper_70.name=Исследовательский отчет
item.item_satellite_rocket.rocket.name=Ракета со спутником
item.satellite_module_basic.name=Базовый модуль спутника
item.satellite_basic.name=Базовый спутник
satellite.use.desc=Поместите в грузовой отсек ракеты-носителя
research.paper.loot.desc=Можно найти в сокровищнице
research.paper.woldgen.desc=Можно найти в специально генерируемой структуре
research.paper.satellite.controller.desc=Доступен в Станции слежения за спутниками
research.paper.use.desc=Используйте в телескопе, чтобы открыть космический объект

#Entities
entity.planetprogression.EntitySatelliteRocket.name=Ракета со спутником

#GUI Messages
container.satellite.controller.name=Станция слежения за спутниками
container.satellite.builder.name=Сборщик спутников
container.telescope.name=Телескоп

#Blocks
tile.satellite_builder.name=Сборщик спутников
tile.satellite_controller.name=Станция слежения за спутниками
tile.telescope.name=Телескоп
gui.status.missing.inputs.name=Отсутствуют компоненты/жидкости
gui.status.missing.power.name=Нет энергии
gui.status.building.name=Создание спутника
satellite.builder.use.desc=Нужен, чтобы создавать спутники
satellite.controller.use.desc=Нужен для контроля за спутниками и
satellite.controller.use.2.desc=для проведения исследований с их помощью
telescope.use.desc=Нужен для обнаружения космических объектов из исследовательских отчетов

itemGroup.PlanetProgressionTab=Planet Progression
