#Items
item.research_paper.name=研究报告
item.item_satellite_rocket.rocket.name=卫星运载火箭
item.satellite_module_basic.name=基础卫星模块
item.satellite_basic.name=基础卫星
satellite.use.desc=需放入卫星运载火箭的货仓内
research.paper.loot.desc=可从地牢战利品中获得
research.paper.woldgen.desc=可从世界生成结构中获得
research.paper.satellite.controller.desc=可通过卫星控制器获得
research.paper.use.desc=将其放入望远镜中以发现该天体

#Entities
entity.planetprogression.EntitySatelliteRocket.name=卫星运载火箭

#GUI Messages
container.satellite.controller.name=卫星控制器
container.satellite.builder.name=卫星制造机
container.telescope.name=望远镜
container.satellite_rocket_launcher.name=Satellite Rocket Launch Module ##NEEDS TRANSLATE##

#Blocks
tile.satellite_builder.name=卫星制造机
tile.satellite_controller.name=卫星控制器
tile.telescope.name=望远镜
tile.satellite_launcher.name=Satellite Rocket Launch Module ##NEEDS TRANSLATE##
tile.advanced_launch_pad.satelliteLandingPad.name=Satellite Rocket Launch Pad ##NEEDS TRANSLATE##
tile.advanced_launch_pad.satelliteLandingPad.desc=Used to launch Satellite Rocket. To be placed in a 5x5 square ##NEEDS TRANSLATE##
gui.status.missing.inputs.name=缺少物品/液体
gui.status.missing.power.name=能量不足
gui.status.building.name=制造卫星中
gui.satellite_pad_use.desc=Use Satellite Rocket Launch Pad to launch ##NEEDS TRANSLATE##
gui.satellite_pad_extras.1.desc=Satellite Rocket Launch Module &  ##NEEDS TRANSLATE##
gui.satellite_pad_extras.2.desc=Cargo Loader can be used for auto launching rockets ##NEEDS TRANSLATE##
gui.satellite_launcher.auto_enable=Enable Auto Launch System ##NEEDS TRANSLATE##
gui.satellite_launcher.auto_disable=Disable Auto Launch System ##NEEDS TRANSLATE##
gui.satellite_launcher.delay_type=Delay Type ##NEEDS TRANSLATE##
gui.telescope.no_player=Player is not online! ##NEEDS TRANSLATE##
gui.telescope.status.already_researched=Already Researched Paper Detected! ##NEEDS TRANSLATE##
gui.telescope.status.normal=Operating! ##NEEDS TRANSLATE##
satellite.builder.use.desc=用以制造卫星
satellite.controller.use.desc=用以控制卫星并利用
satellite.controller.use.2.desc=卫星来进行研究
telescope.use.desc=用以发现研究报告中的天体

itemGroup.PlanetProgressionTab=Planet Progression##NEEDS TRANSLATE##