#Items
item.research_paper.name=研究报告
item.item_satellite_rocket.rocket.name=卫星运载火箭
item.satellite_module_basic.name=基础卫星模块
item.satellite_basic.name=基础卫星
item.dish_keycard.name=Communication Dish Keycard ##NEEDS TRANSLATE##
satellite.use.desc=需放入卫星运载火箭的货仓内
satellite.use.desc.rename=Use within an Anvil to get a custom name ##NEEDS TRANSLATE##
research.paper.loot.desc=可从地牢战利品中获得
research.paper.woldgen.desc=可从世界生成结构中获得
research.paper.satellite.controller.desc=可通过卫星控制器获得
research.paper.use.desc=将其放入望远镜中以发现该天体

#Entities
entity.planetprogression.EntitySatelliteRocket.name=卫星运载火箭

#GUI Messages
container.satellite.controller.name=卫星控制器
container.satellite.builder.name=卫星制造机
container.telescope.name=望远镜
container.satellite_rocket_launcher.name=Satellite Rocket Launch Module ##NEEDS TRANSLATE##

#Blocks
tile.satellite_builder.name=卫星制造机
tile.satellite_controller.name=卫星控制器
tile.telescope.name=望远镜
tile.satellite_launcher.name=Satellite Rocket Launch Module ##NEEDS TRANSLATE##
tile.advanced_launch_pad.satelliteLandingPad.name=Satellite Rocket Launch Pad ##NEEDS TRANSLATE##
tile.advanced_launch_pad.satelliteLandingPad.desc=Used to launch Satellite Rocket. To be placed in a 5x5 square ##NEEDS TRANSLATE##
gui.status.missing.inputs.name=缺少物品/液体
gui.status.missing.power.name=能量不足
gui.status.building.name=制造卫星中
gui.satellite_pad_use.desc=Use Satellite Rocket Launch Pad to launch ##NEEDS TRANSLATE##
gui.satellite_pad_extras.1.desc=Satellite Rocket Launch Module &  ##NEEDS TRANSLATE##
gui.satellite_pad_extras.2.desc=Cargo Loader can be used for auto launching rockets ##NEEDS TRANSLATE##
gui.satellite_launcher.auto_enable.name=Enable Auto Launch System ##NEEDS TRANSLATE##
gui.satellite_launcher.auto_disable.name=Disable Auto Launch System ##NEEDS TRANSLATE##
gui.satellite_launcher.delay_type.name=Delay Type ##NEEDS TRANSLATE##
gui.telescope.no_player.name=Player is not online! ##NEEDS TRANSLATE##
gui.telescope.status.already_researched.name=Already Researched Paper Detected! ##NEEDS TRANSLATE##
gui.telescope.status.normal.name=Researching! ##NEEDS TRANSLATE##
gui.telescope.status.missing.paper.name=Missing Research Paper! ##NEEDS TRANSLATE##
gui.telescope.status.missing.power.name=Missing Power! ##NEEDS TRANSLATE##
gui.satellite.player.name=Player ##NEEDS TRANSLATE##
gui.satellite.research.progress.name=Research Process ##NEEDS TRANSLATE##
gui.satellite.research.name=Researching ##NEEDS TRANSLATE##
gui.satellite.player.online.name=Player is not online! ##NEEDS TRANSLATE##
gui.satellite.satellite.id.name=Satellite ID ##NEEDS TRANSLATE##
gui.satellite.missing.keycard.name=Missing Linked Communication Dish Keycard ##NEEDS TRANSLATE##
gui.satellite.missing.dish.name=Missing Communication Dish at Keycard Location ##NEEDS TRANSLATE##
satellite.builder.use.desc=用以制造卫星
satellite.controller.use.desc=用以控制卫星并利用
satellite.controller.use.2.desc=卫星来进行研究
satellite.controller.use.keycard.desc=Requires a Linked Communication Dish Keycard ##NEEDS TRANSLATE##
telescope.use.desc=用以发现研究报告中的天体
telescope.use.unlocked.name=Research Completed! You have discovered  ##NEEDS TRANSLATE##
research.discovered.name=You have discovered   ##NEEDS TRANSLATE##
research.discovered.earth.name=You have discovered Earth!  ##NEEDS TRANSLATE##
research.howto.name=Obtain Research Papers to start discovering!  ##NEEDS TRANSLATE##
keycard.setcoords.name=Communication Dish coords have been set! ##NEEDS TRANSLATE##
keycard.nodishfound.name=Unable to find a dish at this location! ##NEEDS TRANSLATE##
keycard.use.desc=Right Click on Communication Dish from Galacticraft to Link ##NEEDS TRANSLATE##

itemGroup.PlanetProgressionTab=Planet Progression##NEEDS TRANSLATE##