#Items
item.research_paper.name=研究报告
item.item_satellite_rocket.rocket.name=卫星运载火箭
item.satellite_module_basic.name=基础卫星模块
item.satellite_basic.name=基础卫星
item.dish_keycard.name=通讯秘钥
satellite.use.desc=需放入卫星运载火箭的货仓内
satellite.use.desc.rename=放到铁砧中可修改名称
research.paper.loot.desc=可从地牢战利品中获得
research.paper.woldgen.desc=可从世界生成结构中获得
research.paper.satellite.controller.desc=可通过卫星控制器获得
research.paper.use.desc=将其放入望远镜中以发现该天体

#Entities
entity.planetprogression.EntitySatelliteRocket.name=卫星运载火箭

#GUI Messages
container.satellite.controller.name=卫星控制器
container.satellite.builder.name=卫星制造机
container.telescope.name=望远镜
container.satellite_rocket_launcher.name=卫星火箭发射器

#Blocks
tile.satellite_builder.name=卫星制造机
tile.satellite_controller.name=卫星控制器
tile.telescope.name=望远镜
tile.satellite_launcher.name=卫星火箭发射器
tile.advanced_launch_pad.satelliteLandingPad.name=卫星火箭发射平台
tile.advanced_launch_pad.satelliteLandingPad.desc=将其摆放为5x5的形状，用以发射卫星火箭
gui.status.missing.inputs.name=缺少物品/液体
gui.status.missing.power.name=能量不足
gui.status.building.name=制造卫星中
gui.satellite_pad_use.desc=使用卫星火箭发射平台发射
gui.satellite_pad_extras.1.desc=卫星火箭发射器
gui.satellite_pad_extras.2.desc=装货器可被用于自动发射火箭
gui.satellite_launcher.auto_enable.name=启动自动发射
gui.satellite_launcher.auto_disable.name=禁用自动发射
gui.satellite_launcher.delay_type.name=倒计时
gui.telescope.no_player.name=该玩家不在线
gui.telescope.status.already_researched.name=检测到研究报告
gui.telescope.status.normal.name=正在研究中！
gui.telescope.status.missing.paper.name=缺少研究报告
gui.telescope.status.missing.power.name=能量不足
gui.satellite.player.name=玩家
gui.satellite.research.progress.name=研究过程
gui.satellite.research.name=正在研究
gui.satellite.player.online.name=该玩家不在线
gui.satellite.satellite.id.name=卫星ID
gui.satellite.missing.keycard.name=缺少通讯秘钥
gui.satellite.missing.dish.name=通讯秘钥没有被认证
satellite.builder.use.desc=用以制造卫星
satellite.controller.use.desc=用以控制卫星并利用
satellite.controller.use.2.desc=卫星来进行研究
satellite.controller.use.keycard.desc=需要能通过认证的通讯秘钥
telescope.use.desc=用以发现研究报告中提到的天体
telescope.use.unlocked.name=观测完成！您已了解如何探索
research.discovered.name=您已了解
research.discovered.earth.name=你了解了地球
research.howto.name=获取研究报告以开始了解如何探索
keycard.setcoords.name=认证成功，通讯雷达已发现卫星位置
keycard.nodishfound.name=接触位置没有通讯雷达
keycard.use.desc=右键星系的通讯雷达以取得认证

itemGroup.PlanetProgressionTab=星球探索